<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolarManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Authority" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.69:2020/identity/</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solar_Manager</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/</Value>
    </Setting>
    <Setting Name="PostLogoutRedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/</Value>
    </Setting>
    <Setting Name="RegistrationUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.69:2020/</Value>
    </Setting>
  </Settings>
</SettingsFile>