<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d5f6784b57947efb0eccfb9f1fb17c8" Name="Diagram1">
        <EntityTypeShape EntityType="FlashPortalDBModel.SubUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashPortalDBModel.SubUserTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashPortalDBModel.SuperUserEndOfShift" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FlashPortalDBModel.FK_SubUserTransaction_SubUser" ManuallyRouted="false" />
        <AssociationConnector Association="FlashPortalDBModel.FK_SuperUserEndOfShift_SubUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>